# KickForward_AppServer

./: README.md
KickForward_m/: pom.xml
KickForward_m/src/main/java/com/jang/biz/: HomeController.java  KickForwardMApplication.java
KickForward_m/src/main/java/com/jang/biz/controller/: BoardController.java  CertificationController.java  JoinController.java  KickBoardController.java  LoginController.java  PayController.java
KickForward_m/src/main/java/com/jang/biz/mapper/: BoardMapper.java  KickBoardMapper.java  UserMapper.java
KickForward_m/src/main/java/com/jang/biz/model/: Board.java  KickBoard.java  License.java  Pay.java  Rent.java  Report.java  User.java
KickForward_m/src/main/java/com/jang/biz/service/: BoardService.java  BoardServiceImpl.java  CertificationServiceImpl.java  JwtService.java  KickBoardService.java  KickBoardServiceImpl.java  PayService.java  PayServiceImpl.java  UserService.java  UserServiceImpl.java
KickForward_m/src/main/resources/: application.properties
KickForward_m/src/main/resources/mybatis/mapper/: BoardMapper.xml  KickBoardMapper.xml  UserMapper.xml
KickForward_m/src/main/webapp/WEB-INF/: web.xml
KickForward_m/src/main/webapp/WEB-INF/spring/: root-context.xml
KickForward_m/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
KickForward_m/src/main/webapp/WEB-INF/views/: login.jsp
KickForward_m/src/test/java/com/jang/biz/: KickForwardMApplicationTests.java
